FROM alpine

RUN apk add --update --no-cache cmake bzip2-dev zlib-dev boost-dev libtool libressl-dev librdkafka-dev git build-base


RUN git clone https://github.com/mfontanini/cppkafka.git && \
    cd /cppkafka && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install 
            

COPY ./src/tweet_collector/ /TweetCollector 
WORKDIR /TweetCollector
RUN chmod +x ./script/build.sh ; ./script/build.sh
CMD export RDK_PREFIX=/usr/local && export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$RDK_PREFIX/lib && ./bin/tweet-collector ./params_deployment.config
