FROM gcc:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    zlib1g-dev libbz2-dev libsnappy-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-all-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt install -y git &&\ 
    apt-get install -y libtool && \
    apt install -y libssl-dev && \
    apt install -y librdkafka-dev && \
    git clone https://github.com/mfontanini/cppkafka.git && \
    cd /cppkafka && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install 

COPY ./src/tweet_collector/ /TweetCollector 
WORKDIR /TweetCollector
RUN chmod +x ./script/build.sh ; ./script/build.sh
CMD export RDK_PREFIX=/usr/local && export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$RDK_PREFIX/lib && export KAFKA_PATH=/kafka-2.4.1-src && ./bin/tweet-collector ./params.config
